# PyCity Schools Analysis

- Your analysis here
  
---

In [164]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()
#renaming and makinkg columns lowercase
school_data_complete.columns = [i.lower().replace(" ", "_") for i in school_data_complete.columns]
school_data_complete.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [165]:
# Calculate the total number of unique schools
school_count = school_data_complete.school_name.nunique()
school_count

15

In [166]:
# Calculate the total number of students
student_count = school_data_complete.count().student_name
student_count

39170

In [167]:
# Calculate the total budget
total_budget = school_data_complete.budget.unique()
total_budget = total_budget.sum()
total_budget

24649428

In [168]:
# Calculate the average (mean) math score
average_math_score = school_data_complete.math_score.mean()
average_math_score.round(2)

78.99

In [169]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete.reading_score.mean()
average_reading_score.round(2)

81.88

In [170]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage.round(2)

74.98

In [171]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage.round(2)

85.81

In [172]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate.round(2)

65.17

In [173]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {}

# Formatting
district_summary["Total Students"] = student_count
district_summary["Total Schools"] = school_count
district_summary["Total Budget"] = total_budget.astype(int)
district_summary["Average Math Score"] = average_math_score.astype(float)
district_summary["Average Reading Score"] = average_reading_score.astype(float)
district_summary["Passing Math Percentage"] = passing_math_percentage.astype(float).round(2)
district_summary["Passing Reading Percentage"] = passing_reading_percentage.astype(float).round(2)
district_summary["Overall Passing Rate"] = overall_passing_rate.astype(float).round(2)

district_summary["Passing Math Percentage"] = district_summary["Passing Math Percentage"].astype(str) + "%"
district_summary["Passing Reading Percentage"] = district_summary["Passing Reading Percentage"].astype(str) + "%"
district_summary["Overall Passing Rate"] = district_summary["Overall Passing Rate"].astype(str) + "%"
# district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
# district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

{'Total Students': 39170,
 'Total Schools': 15,
 'Total Budget': 24649428,
 'Average Math Score': 78.98537145774827,
 'Average Reading Score': 81.87784018381414,
 'Passing Math Percentage': '74.98%',
 'Passing Reading Percentage': '85.81%',
 'Overall Passing Rate': '65.17%'}

## School Summary

In [174]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"].reset_index()
school_types.columns = ["school_name", "type"]
school_types

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [175]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"])["size"].reset_index()
per_school_counts.columns = ["school_name", "size"]
per_school_counts

              school_name  size
0       Huang High School  2917
1    Figueroa High School  2949
2     Shelton High School  1761
3   Hernandez High School  4635
4     Griffin High School  1468
5      Wilson High School  2283
6     Cabrera High School  1858
7      Bailey High School  4976
8      Holden High School   427
9        Pena High School   962
10     Wright High School  1800
11  Rodriguez High School  3999
12    Johnson High School  4761
13       Ford High School  2739
14     Thomas High School  1635

In [176]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"].reset_index()
per_school_budget


per_school_capita = school_data
per_school_capita["per_school_capita"] = per_school_capita["budget"] / per_school_capita["size"]
per_school_capita = per_school_capita.set_index(["school_name"])["per_school_capita"].reset_index()


per_school_capita_budget = pd.merge(per_school_budget, per_school_capita, on="school_name")
per_school_capita_budget.per_school_capita.round(2)
per_school_capita_budget

              school_name   budget  per_school_capita
0       Huang High School  1910635              655.0
1    Figueroa High School  1884411              639.0
2     Shelton High School  1056600              600.0
3   Hernandez High School  3022020              652.0
4     Griffin High School   917500              625.0
5      Wilson High School  1319574              578.0
6     Cabrera High School  1081356              582.0
7      Bailey High School  3124928              628.0
8      Holden High School   248087              581.0
9        Pena High School   585858              609.0
10     Wright High School  1049400              583.0
11  Rodriguez High School  2547363              637.0
12    Johnson High School  3094650              650.0
13       Ford High School  1763916              644.0
14     Thomas High School  1043130              638.0

In [177]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name").math_score.mean().reset_index()
per_school_reading = school_data_complete.groupby("school_name").reading_score.mean().reset_index()
per_school_math.round(2)
per_school_reading.round(2)

              school_name  reading_score
0      Bailey High School          81.03
1     Cabrera High School          83.98
2    Figueroa High School          81.16
3        Ford High School          80.75
4     Griffin High School          83.82
5   Hernandez High School          80.93
6      Holden High School          83.81
7       Huang High School          81.18
8     Johnson High School          80.97
9        Pena High School          84.04
10  Rodriguez High School          80.74
11    Shelton High School          83.73
12     Thomas High School          83.85
13     Wilson High School          83.99
14     Wright High School          83.96

In [178]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(["school_name"]).student_name.count().reset_index()
# school_students_passing_math
school_students_passing_math.columns = ["school_name", "passing_math"]
school_students_passing_math

              school_name  passing_math
0      Bailey High School          3318
1     Cabrera High School          1749
2    Figueroa High School          1946
3        Ford High School          1871
4     Griffin High School          1371
5   Hernandez High School          3094
6      Holden High School           395
7       Huang High School          1916
8     Johnson High School          3145
9        Pena High School           910
10  Rodriguez High School          2654
11    Shelton High School          1653
12     Thomas High School          1525
13     Wilson High School          2143
14     Wright High School          1680

In [179]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).student_name.count().reset_index()
school_students_passing_reading.columns = ["school_name", "passing_reading"]
school_students_passing_reading

              school_name  passing_reading
0      Bailey High School             4077
1     Cabrera High School             1803
2    Figueroa High School             2381
3        Ford High School             2172
4     Griffin High School             1426
5   Hernandez High School             3748
6      Holden High School              411
7       Huang High School             2372
8     Johnson High School             3867
9        Pena High School              923
10  Rodriguez High School             3208
11    Shelton High School             1688
12     Thomas High School             1591
13     Wilson High School             2204
14     Wright High School             1739

In [180]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size().reset_index()
school_students_passing_math_and_reading.columns = ["school_name", "passing_math_reading"]
school_students_passing_math_and_reading

              school_name  passing_math_reading
0      Bailey High School                  2719
1     Cabrera High School                  1697
2    Figueroa High School                  1569
3        Ford High School                  1487
4     Griffin High School                  1330
5   Hernandez High School                  2481
6      Holden High School                   381
7       Huang High School                  1561
8     Johnson High School                  2549
9        Pena High School                   871
10  Rodriguez High School                  2119
11    Shelton High School                  1583
12     Thomas High School                  1487
13     Wilson High School                  2068
14     Wright High School                  1626

In [181]:
# Use the provided code to calculate the passing rates

per_school_passing_math = pd.merge(per_school_counts, school_students_passing_math, on="school_name")
per_school_passing_math["Passig_Math_Rate"] = per_school_passing_math["passing_math"] / per_school_passing_math["size"] * 100
per_school_passing_math = per_school_passing_math.drop(columns=["size", "passing_math"])

per_school_passing_reading = pd.merge(per_school_counts, school_students_passing_reading, on="school_name")
per_school_passing_reading["Passig_Reading_Rate"] = per_school_passing_reading["passing_reading"] / per_school_passing_reading["size"] * 100
per_school_passing_reading = per_school_passing_reading.drop(columns=["size", "passing_reading"])

overall_passing_rate = pd.merge(per_school_counts, school_students_passing_math_and_reading, on="school_name")
overall_passing_rate["Overall_Passig_Rate"] = overall_passing_rate["passing_math_reading"] / overall_passing_rate["size"] * 100
overall_passing_rate = overall_passing_rate.drop(columns=["size", "passing_math_reading"])


# per_school_passing_math = school_students_passing_math["passing_math"] / per_school_counts["size"] * 100
# per_school_passing_reading = school_students_passing_reading.passing_reading / per_school_counts.size * 100
# overall_passing_rate = school_students_passing_math_and_reading.passing_math_reading / per_school_counts.size * 100

In [182]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary = pd.merge(school_types, per_school_counts, on="school_name")
per_school_summary = pd.merge(per_school_summary, per_school_capita_budget, on="school_name")
per_school_summary = pd.merge(per_school_summary, per_school_math, on="school_name")
per_school_summary = pd.merge(per_school_summary, per_school_reading, on="school_name")
#per_school_summary = pd.merge(per_school_summary, school_students_passing_math, on="school_name")
#per_school_summary = pd.merge(per_school_summary, school_students_passing_reading, on="school_name")
#per_school_summary = pd.merge(per_school_summary, school_students_passing_math_and_reading, on="school_name")
per_school_summary = pd.merge(per_school_summary, per_school_passing_math, on="school_name")
per_school_summary = pd.merge(per_school_summary, per_school_passing_reading, on="school_name")
per_school_summary = pd.merge(per_school_summary, overall_passing_rate, on="school_name")
per_school_summary.sort_values("school_name", ascending=True, inplace=True)
per_school_summary = per_school_summary.rename(columns = {"school_name" : "School Name", "type" : "Type", 
                                                         "size" : "School Size", "budget" : "Total Budget", 
                                                         "per_school_capita" : "Spending Per Student", "math_score" : "Avg Math Score", 
                                                         "reading_score" : "Avg Reading Score", "Passig_Math_Rate" : "% Passing Math", 
                                                         "Passig_Reading_Rate" : "% Passing Reading", "Overall_Passig_Rate" : "% Overall Passing"}) 
                                         #       "Type", "Total Population", "Total Budget", "Spend Per Student", "Avg Math Score", 
                                         # "Avg Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing")



# Display the DataFrame
per_school_summary

,School Name,Type,School Size,Total Budget,Spending Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [183]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary
top_schools.sort_values("% Overall Passing", ascending=False, inplace=True)
top_schools.head(5)

,School Name,Type,School Size,Total Budget,Spending Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [184]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.

bottom_schools = per_school_summary
bottom_schools.sort_values("% Overall Passing", ascending=True, inplace=True)
bottom_schools.head(5)

,School Name,Type,School Size,Total Budget,Spending Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [185]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name").math_score.mean().reset_index()
tenth_grader_math_scores = tenth_graders.groupby("school_name").math_score.mean().reset_index()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name").math_score.mean().reset_index()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name").math_score.mean().reset_index()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.merge(ninth_grade_math_scores, tenth_grader_math_scores, on="school_name")
math_scores_by_grade.columns = ["school_name", "ninth_grade", "tenth_grade"]
math_scores_by_grade = pd.merge(math_scores_by_grade, eleventh_grader_math_scores, on="school_name")
math_scores_by_grade.columns = ["school_name", "ninth_grade", "tenth_grade", "eleventh_grade"]
math_scores_by_grade = pd.merge(math_scores_by_grade, twelfth_grader_math_scores, on="school_name")
math_scores_by_grade.columns = ["school_name", "ninth_grade", "tenth_grade", "eleventh_grade", "twelfth_grade"]

#Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
# math_scores_by_grade
math_scores_by_grade

,school_name,ninth_grade,tenth_grade,eleventh_grade,twelfth_grade
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [187]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name").reading_score.mean().reset_index()
tenth_grader_reading_scores = tenth_graders.groupby("school_name").reading_score.mean().reset_index()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name").reading_score.mean().reset_index()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name").reading_score.mean().reset_index()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.merge(ninth_grade_reading_scores, tenth_grader_reading_scores, on="school_name")
reading_scores_by_grade.columns = ["school_name", "ninth_grade", "tenth_grade"]
reading_scores_by_grade = pd.merge(reading_scores_by_grade, eleventh_grader_reading_scores, on="school_name")
reading_scores_by_grade.columns = ["school_name", "ninth_grade", "tenth_grade", "eleventh_grade"]
reading_scores_by_grade = pd.merge(reading_scores_by_grade, twelfth_grader_reading_scores, on="school_name")
reading_scores_by_grade.columns = ["school_name", "ninth_grade", "tenth_grade", "eleventh_grade", "twelfth_grade"]

# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,school_name,ninth_grade,tenth_grade,eleventh_grade,twelfth_grade
0,Bailey High School,81.303155,80.907183,80.945643,80.912451
1,Cabrera High School,83.676136,84.253219,83.788382,84.287958
2,Figueroa High School,81.198598,81.408912,80.640339,81.384863
3,Ford High School,80.632653,81.262712,80.403642,80.662338
4,Griffin High School,83.369193,83.706897,84.288089,84.013699
5,Hernandez High School,80.866860,80.660147,81.396140,80.857143
6,Holden High School,83.677165,83.324561,83.815534,84.698795
7,Huang High School,81.290284,81.512386,81.417476,80.305983
8,Johnson High School,81.260714,80.773431,80.616027,81.227564
9,Pena High School,83.807273,83.612000,84.335938,84.591160
10,Rodriguez High School,80.993127,80.629808,80.864811,80.376426
11,Shelton High School,84.122642,83.441964,84.373786,82.781671
12,Thomas High School,83.728850,84.254157,83.585542,83.831361
13,Wilson High School,83.939778,84.021452,83.764608,84.317673
14,Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [188]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [189]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()
school_spending_df.head()

,School Name,Type,School Size,Total Budget,Spending Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [190]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Spending Per Student"],spending_bins, labels = labels, 
                                                            include_lowest=True)
school_spending_df.sort_values("School Name", ascending=True, inplace=True)
school_spending_df

,School Name,Type,School Size,Total Budget,Spending Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [191]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg Math Score"].mean().reset_index()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg Reading Score"].mean().reset_index()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean().reset_index()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean().reset_index()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean().reset_index()

C:\Users\Grant\AppData\Local\Temp\ipykernel_8556\377584033.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg Math Score"].mean().reset_index()
C:\Users\Grant\AppData\Local\Temp\ipykernel_8556\377584033.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg Reading Score"].mean().reset_index()
C:\Users\Grant\AppData\Local\Temp\ipykernel_8556\377584033.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean().reset_index()
C:\Users\Grant\AppData\Local\Temp\ipykernel_8556\377584033.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean().reset_index()
C:\Users\Grant\AppData\Local\Temp\ipykernel_8556\377584033.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean().reset_index()

In [192]:
# Assemble into DataFrame
spending_summary = pd.merge(spending_math_scores, spending_reading_scores, on="Spending Ranges (Per Student)")
spending_summary = pd.merge(spending_summary, spending_passing_math, on="Spending Ranges (Per Student)")
spending_summary = pd.merge(spending_summary, spending_passing_reading, on="Spending Ranges (Per Student)")
spending_summary = pd.merge(spending_summary, overall_passing_spending, on="Spending Ranges (Per Student)")

# Display results

spending_summary

,Spending Ranges (Per Student),Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,<$585,83.455399,83.933814,93.460096,96.610877,90.369459
1,$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
2,$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
3,$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [193]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [194]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size Category"] = pd.cut(school_spending_df["School Size"],size_bins, labels = labels, include_lowest=True)
per_school_summary.sort_values("School Name", ascending=True, inplace=True)
per_school_summary

,School Name,Type,School Size,Total Budget,Spending Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size Category
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [202]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size Category"])["Avg Math Score"].mean().reset_index()
size_reading_scores = per_school_summary.groupby(["School Size Category"])["Avg Reading Score"].mean().reset_index()
size_passing_math = per_school_summary.groupby(["School Size Category"])["% Passing Math"].mean().reset_index()
size_passing_reading = per_school_summary.groupby(["School Size Category"])["% Passing Reading"].mean().reset_index()
size_overall_passing = per_school_summary.groupby(["School Size Category"])["% Overall Passing"].mean().reset_index()

C:\Users\Grant\AppData\Local\Temp\ipykernel_8556\772668936.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size Category"])["Avg Math Score"].mean().reset_index()
C:\Users\Grant\AppData\Local\Temp\ipykernel_8556\772668936.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size Category"])["Avg Reading Score"].mean().reset_index()
C:\Users\Grant\AppData\Local\Temp\ipykernel_8556\772668936.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size Category"])["% Passing Math"].mean().reset_index()
C:\Users\Grant\AppData\Local\Temp\ipykernel_8556\772668936.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size Category"])["% Passing Reading"].mean().reset_index()
C:\Users\Grant\AppData\Local\Temp\ipykernel_8556\772668936.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size Category"])["% Overall Passing"].mean().reset_index()

In [204]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`

size_summary = pd.merge(size_math_scores, size_reading_scores, on="School Size Category")
size_summary = pd.merge(size_summary, size_passing_math, on="School Size Category")
size_summary = pd.merge(size_summary, size_passing_reading, on="School Size Category")
size_summary = pd.merge(size_summary, size_overall_passing, on="School Size Category")

# Display results
size_summary

,School Size Category,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
1,Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
2,Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [206]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["Type"])["Avg Math Score"].mean().reset_index()
average_reading_score_by_type = per_school_summary.groupby(["Type"])["Avg Reading Score"].mean().reset_index()
average_percent_passing_math_by_type = per_school_summary.groupby(["Type"])["% Passing Math"].mean().reset_index()
average_percent_passing_reading_by_type = per_school_summary.groupby(["Type"])["% Passing Reading"].mean().reset_index()
average_percent_overall_passing_by_type = per_school_summary.groupby(["Type"])["% Overall Passing"].mean().reset_index()

In [207]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.merge(average_math_score_by_type, average_reading_score_by_type, on="Type")
type_summary = pd.merge(type_summary, average_percent_passing_math_by_type, on="Type")
type_summary = pd.merge(type_summary, average_percent_passing_reading_by_type, on="Type")
type_summary = pd.merge(type_summary, average_percent_overall_passing_by_type, on="Type")


# Display results
type_summary

,Type,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Charter,83.473852,83.896421,93.620830,96.586489,90.432244
1,District,76.956733,80.966636,66.548453,80.799062,53.672208